{
  "name": "energy-research",
  "version": "1.0.0",
  "description": "Сайт Центра Энергетических исследований.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "aspired-team",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.9.7",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.0.2",
    "gulp-concat": "^2.6.0",
    "gulp-minify-css": "^1.2.1",
    "gulp-plumber": "^1.0.1",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^2.0.4",
    "gulp-svg-sprite": "^1.2.11",
    "gulp-uglify": "^1.4.1",
    "gulp-util": "^3.0.6",
    "gulp-watch": "^4.3.5",
    "rimraf": "^2.4.3"
  },
  "dependencies": {
    "normalize.css": "^3.0.3"
  }
}
